<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Boulder Creek Landscape</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search resu...">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

  <link href="assets/css/lightbox.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/main.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>


  <link rel="canonical" href="http://localhost:4000/planting.html">
  <link rel="alternate" type="application/rss+xml" title="Boulder Creek Landscape" href="/feed.xml">

  
</head>


  <body  class="planting">

    <header class="site-header" role="banner">
  <div class="container">
    <nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#"><img src="assets/images/boulder_logo.png" alt="Boulder Creek Landscape Logo"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
  <li class="nav-item">
    <a class="nav-link" href="/">Home</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Services
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
      <a class="dropdown-item" href="lawncare.html">Lawn Care</a>
      <a class="dropdown-item" href="landscapedesign.html">Landscape &amp; Design</a>
      <a class="dropdown-item" href="landscapemaintenance.html">Landscape Maintenance</a>
      <a class="dropdown-item" href="planting.html">Planting</a>
      <a class="dropdown-item" href="mulching.html">Mulching</a>
      <a class="dropdown-item" href="snowremoval.html">Snow Removal</a>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="referrals.html">Referral Program</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="portfolio.html">Portfolio</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contact.html">Contact</a>
  </li>
</ul>

</div>
</nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="container-fluid img-header"></div>
<div class="container-fluid dark">
  <div class="container">
    <div class="row intro">
      <div class="col-md-12">
        <h1>PLANTING</h1>
        <p>With so many different varieties of plant materials to choose from, it can be hard to decide on what you need and what you want. Some plants require full shade, partial shade, full sun, lots of water, or drier soil conditions.</p>
        <p>With so many different variables involved, it can be hard to know what’s best for your lawn — and that’s where the experts from Boulder Creek Lawn and Landscape can help. Sarah has a vast knowledge of plant material, and she can help customers make an educated decision based on carefully assessed needs rather than spontaneous want.</p>
</div>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="planting-slider">
      <a href="assets/images/plantingSlider/1.jpg" data-lightbox="planting"><img src="assets/images/plantingSlider/1t.jpg" alt=""></a>
      <a href="assets/images/plantingSlider/2.jpg" data-lightbox="planting"><img src="assets/images/plantingSlider/2t.jpg" alt=""></a>
      <a href="assets/images/plantingSlider/3.jpg" data-lightbox="planting"><img src="assets/images/plantingSlider/3t.jpg" alt=""></a>
      <a href="assets/images/plantingSlider/4.jpg" data-lightbox="planting"><img src="assets/images/plantingSlider/4t.jpg" alt=""></a>
      <a href="assets/images/plantingSlider/5.jpg" data-lightbox="planting"><img src="assets/images/plantingSlider/5t.jpg" alt=""></a>
      <a href="assets/images/plantingSlider/6.jpg" data-lightbox="planting"><img src="assets/images/plantingSlider/6t.jpg" alt=""></a>
      <a href="assets/images/plantingSlider/7.jpg" data-lightbox="planting"><img src="assets/images/plantingSlider/7t.jpg" alt=""></a>
      <a href="assets/images/plantingSlider/8.jpg" data-lightbox="planting"><img src="assets/images/plantingSlider/8t.jpg" alt=""></a>
      <a href="assets/images/plantingSlider/9.jpg" data-lightbox="planting"><img src="assets/images/plantingSlider/9t.jpg" alt=""></a>
      <a href="assets/images/plantingSlider/10.jpg" data-lightbox="planting"><img src="assets/images/plantingSlider/10t.jpg" alt=""></a>
      <a href="assets/images/plantingSlider/11.jpg" data-lightbox="planting"><img src="assets/images/plantingSlider/11t.jpg" alt=""></a>
      <a href="assets/images/plantingSlider/12.jpg" data-lightbox="planting"><img src="assets/images/plantingSlider/12t.jpg" alt=""></a>
      <a href="assets/images/plantingSlider/13.jpg" data-lightbox="planting"><img src="assets/images/plantingSlider/13t.jpg" alt=""></a>
      <a href="assets/images/plantingSlider/14.jpg" data-lightbox="planting"><img src="assets/images/plantingSlider/14t.jpg" alt=""></a>
      <a href="assets/images/plantingSlider/15.jpg" data-lightbox="planting"><img src="assets/images/plantingSlider/15t.jpg" alt=""></a>
      <a href="assets/images/plantingSlider/16.jpg" data-lightbox="planting"><img src="assets/images/plantingSlider/16t.jpg" alt=""></a>
    </div>
    <script>
    $(document).ready(function(){
      $('.planting-slider').slick({
          dots: true,
          infinite: false,
          speed: 300,
          slidesToShow: 4,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
          ]
        });
      });
    </script>
  </div>
</div>
</div>
</div>

      </div>
    </main>

    <footer class="container-fluid">
  <div class="container">
    <div class="row">
  <div class="footer-contactinfo col-md-3">
    <h3>Boulder Creek Lawn &amp; Landscape</h3>

    <p><em>122 South Rock Creek Rd.<br/>
    Jefferson City, Mo. 65101</em></p>

    <p>Will - (573) 619-1252</p>
    <p>Sarah - (573) 301-8394</p>
    <p>Fax - (573) 636-7770</p>

    <p>Email - info@bouldercreeklandscape.com</p>
  </div>
  <div class="footer-services col-md-3">
    <h3>Services Offered</h3>
    <ul>
      <li><a href="lawncare.html">Lawn Care</a></li>
      <li><a href="landscapedesign.html">Landscape Design</a></li>
      <li><a href="landscapemaintenance.html">Landscape Maintenance</a></li>
      <li><a href="planting.html">Planting</a></li>
      <li><a href="mulching.html">Mulching</a></li>
      <li><a href="snowremoval.html">Snow Removal</a></li>
    </ul>
  </div>
  <div class="footer-Form col-md-6">
    <h3>Send us a Message!</h3>
    <form class="" action="index.html" method="post">
      <div class="row">
      <div class="col-md-6">
        <input type="text" name="" value="" placeholder="Name">
        <input type="text" name="" value="" placeholder="Email Address">
        <input type="text" name="" value="" placeholder="Subject">
        <input type="submit" name="" value="Send">
      </div>
      <div class="col-md-6">
        <textarea name="name" rows="8" cols="80" placeholder="Your Message"></textarea>
      </div>
      </div>


    </form>
  </div>
  </div>
    </div>
</footer>

    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/lightbox.js"></script>
    <script>
    $(document).ready(function(){
        $('.home-slider').slick();
      });
    </script>
  </body>

</html>
